# Kronos

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kronos/: build.gradle  gradle.properties
kronos/src/main/: AndroidManifest.xml
kronos/src/main/java/com/chauffeurprive/kronos/: AccessibleLinearLayout.java  TypefaceHelper.java  Utils.java
kronos/src/main/java/com/chauffeurprive/kronos/date/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DatePickerFragment.java  DayPickerView.java  MonthAdapter.java  MonthView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
kronos/src/main/java/com/chauffeurprive/kronos/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerController.java  TimePickerDialog.java  TimePickerFragment.java  TimePoint.java
kronos/src/main/res/layout/: fragment_date_picker.xml  fragment_time_picker.xml  mdtp_date_picker_dialog.xml  mdtp_date_picker_header_view.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_title_view.xml  mdtp_year_label_text_view.xml
kronos/src/main/res/layout-sw600dp/: fragment_date_picker.xml  mdtp_date_picker_dialog.xml
kronos/src/main/res/layout-sw600dp-land/: fragment_date_picker.xml  mdtp_date_picker_dialog.xml
kronos/src/main/res/layout-w270dp-h560dp/: fragment_date_picker.xml  mdtp_date_picker_dialog.xml
kronos/src/main/res/values/: colors.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/chauffeurprive/datetimepickerexample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chauffeurprive/datetimepickerexample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
