//Forked from wdullaer/MaterialDateTimePicker and modified by Chauffeur-Privé

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kronos'

    publishedGroupId = 'com.chauffeurprive'
    libraryName = 'Kronos'
    artifact = 'kronos'

    libraryDescription = 'A embedded material date time picker'

    siteUrl = 'https://github.com/transcovo/Kronos'
    gitUrl = 'https://github.com/transcovo/Kronos.git'

    libraryVersion = '3.0.1'

    developerId = 'transcovo'
    developerName = 'Chauffeur-Privé'
    developerEmail = 'tech-mobile@chauffeur-prive.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
}

apply from: '../buildscript/bintray-instl.gradle'
apply from: '../buildscript/bintray-upload.gradle'