plugins {
    id "com.jfrog.bintray" version "1.6"
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def bintrayUser = properties.getProperty('bintray.user')
    def bintrayApiKey = properties.getProperty('bintray.apikey')

    user = bintrayUser
    key = bintrayApiKey
    pkg {
        repo = 'maven'
        name = 'com.chauffeurprive.kronos'
        licenses = ["Apache-2.0"]
        vcsUrl = 'https://github.com/transcovo/Kronos.git'
        version {
            name = '3.0.0'
            desc = 'Kronos v3.0.0 first release'
            vcsTag = 'v3.0.0'
        }
    }
}